YLnovel/views/basic-info.jade
//
   Created by Yu Yiwei on 2016/5/30.
//
   Created by Yu Yiwei on 2016/5/15.
extends includes/layout
block append pagescript
    script.
        var h = document.body.clientHeight;
        var funHeight = h - 190;//180高度 10padding
        $(function(){
            $(".function").css("height",funHeight);
        })

block content
    .login-panel
        .login-btn
            a(href="/login")
                img(src="/images/icons/login.png")
        .label #{username}
    .function
        .my-message
            img.icon(src="/images/icons/sex.png")
            label 性别
            label
                input(type="radio",name="sex",value="1")
                |男
            label
                input(type="radio",name="sex",value="0")
                |女
        .my-works
            img.icon(src="/images/icons/message.png")
            label 邮箱
            input(type="text")


    include includes/bottom-menu

YLnovel/views/basic-info.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="login-panel"><div class="login-btn"><a href="/login"><img src="/images/icons/login.png"></a></div><div class="label"></div></div><div class="function"><div class="my-message"><img src="/images/icons/sex.png" class="icon"><label>性别</label><label><input type="radio" name="sex" value="1">男</label><label><input type="radio" name="sex" value="0">女</label></div><div class="my-works"><img src="/images/icons/message.png" class="icon"><label>邮箱</label><input type="text"></div></div><!--Created by Yu Yiwei on 2016/5/15.--><div class="bottom-bar"><div class="section"><label><a href="/"><img src="/images/icons/frontpage.png"></a></label><label><a href="/">首页</a></label></div><div class="section"><label><img src="/images/icons/focus.png"></label><label>关注</label></div><div class="section"><label><a href="/create-choose"><img src="/images/icons/new.png"></a></label><label>创作</label></div><div class="section"><label><a href="/mypage"><img src="/images/icons/me.png"></a></label><label><a href="/mypage">我的</a></label></div></div><script>var h = document.body.clientHeight;
var funHeight = h - 190;//180高度 10padding
$(function(){
    $(".function").css("height",funHeight);
})
</script></body></html>
