YLnovel/views/create-choose.jade
//
   Created by Yu Yiwei on 2016/5/23.

extends includes/layout
block content
    .create-choose
        .img-container
            .btn
                .create-new
                    a(href="/create-story")
                        img(src="/images/icons/create-new.png")
                    label 新故事
            .btn
                .continue
                    img(src="/images/icons/continue.png")
                    label 故事续写
            .clearfix
        .close
            img(src="/images/icons/close.png",onclick="javascript:history.go(-1);")

YLnovel/views/create-choose.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="create-choose"><div class="img-container"><div class="btn"><div class="create-new"><a href="/create-story"><img src="/images/icons/create-new.png"></a><label>新故事</label></div></div><div class="btn"><div class="continue"><img src="/images/icons/continue.png"><label>故事续写</label></div></div><div class="clearfix"></div></div><div class="close"><img src="/images/icons/close.png" onclick="javascript:history.go(-1);"></div></div></body></html>
