YLnovel/views/create_story.jade
//
   Created by Yu Yiwei on 2016/5/22.
extends includes/layout

block content
    .create-page
        .create-head
            .btn-cancel 取消
            .title
                label 创作故事
                label 西飞白日
            .btn-commit 提交
        .input
            label
                textarea(placeholder="留下你的故事吧…",autofocus="autofocus")

YLnovel/views/create_story.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="create-page"><div class="create-head"><div class="btn-cancel">取消</div><div class="title"><label>创作故事</label><label>西飞白日</label></div><div class="btn-commit">提交</div></div><div class="input"><label><textarea placeholder="留下你的故事吧…" autofocus="autofocus"></textarea></label></div></div></body></html>
