YLnovel/views/index.jade
extends includes/layout
block append pagescript
    script(src ="./javascripts/refresh.js")
block content
  .body-container
    .front-head
      .title 首页

    .classify
        a(href="")
            img(src="/images/icons/classify-science.png")
            label 科幻
        a(href="")
            img(src="/images/icons/classify-literature.png")
            label 文学
        a(href="")
            img(src="/images/icons/classify-kongfu.png")
            label 功夫
        a(href="")
            img(src="/images/icons/classify-history.png")
            label 历史
        a(href="")
            img(src="/images/icons/classify-love.png")
            label 言情
        a(href="")
            img(src="/images/icons/classify-originality.png")
            label 创意
        a(href="")
            img(src="/images/icons/classify-campus.png")
            label 校园
        a(href="")
            img(src="/images/icons/classify-other.png")
            label 其他
    .clearfix
    .recommend
        .recommend-title
            label.title 今日推荐
            label.refresh 换一批
                img(src="/images/icons/refresh.png")
        .recommend-section
            .section
                img(src="/images/icons/recommend-1.jpg")
                label 生而平等
            .section
                img(src="/images/icons/recommend-2.jpg")
                label 钢琴舞斗家
            .section
                img(src="/images/icons/recommend-3.jpg")
                label 九尾妖狐
    .story-container
        each val in story
          .story
            .info-bar
              .category-label.label-science 科幻
              .title #{val.name}
              .author
                img(src="/images/icons/author.png" )
                label 13621684786
            .content
                a(href="/details")
                    img(src="/images/icons/recommend-2.jpg")
            .sub-info-bar
              .sub-title #{src}
              .comments
                span.comments
                  label
                      img(src="/images/icons/comments.png")
                  label.num #{val.comments}
                span.zan
                  label
                      img(src="/images/icons/zan.png")
                  label.num #{val.zan}



    include includes/bottom-menu
            

YLnovel/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="body-container"><div class="front-head"><div class="title">首页</div></div><div class="classify"><a href=""><img src="/images/icons/classify-science.png"><label>科幻</label></a><a href=""><img src="/images/icons/classify-literature.png"><label>文学</label></a><a href=""><img src="/images/icons/classify-kongfu.png"><label>功夫</label></a><a href=""><img src="/images/icons/classify-history.png"><label>历史</label></a><a href=""><img src="/images/icons/classify-love.png"><label>言情</label></a><a href=""><img src="/images/icons/classify-originality.png"><label>创意</label></a><a href=""><img src="/images/icons/classify-campus.png"><label>校园</label></a><a href=""><img src="/images/icons/classify-other.png"><label>其他</label></a></div><div class="clearfix"></div><div class="recommend"><div class="recommend-title"><label class="title">今日推荐</label><label class="refresh">换一批<img src="/images/icons/refresh.png"></label></div><div class="recommend-section"><div class="section"><img src="/images/icons/recommend-1.jpg"><label>生而平等</label></div><div class="section"><img src="/images/icons/recommend-2.jpg"><label>钢琴舞斗家</label></div><div class="section"><img src="/images/icons/recommend-3.jpg"><label>九尾妖狐</label></div></div></div><div class="story-container"><each><div class="story"><div class="info-bar"><div class="category-label label-science">科幻</div><div class="title">3</div><div class="author"><img src="/images/icons/author.png"><label>4</label></div></div><div class="content"><img src="/images/photos/science.jpg"></div><div class="sub-info-bar"><div class="sub-title">现实主义的虚空</div><div class="comments"><span class="comments"><label><img src="/images/icons/comments.png"></label><label class="num">1</label></span><span class="zan"><label><img src="/images/icons/zan.png"></label><label class="num">2</label></span></div></div></div></each></div><!--Created by Yu Yiwei on 2016/5/15.--><div class="bottom-bar"><div class="section"><label><a href="/"><img src="/images/icons/frontpage.png"></a></label><label><a href="/">首页</a></label></div><div class="section"><label><img src="/images/icons/focus.png"></label><label>关注</label></div><div class="section"><label><a href="/create-choose"><img src="/images/icons/new.png"></a></label><label>创作</label></div><div class="section"><label><a href="/mypage"><img src="/images/icons/me.png"></a></label><label><a href="/mypage">我的</a></label></div></div></div></body></html>
