YLnovel/views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="login-container"><div class="login-head"><img src="/images/icons/back.png"><label>忘记密码</label></div><div class="login-input"><input type="text" name="id" placeholder="手机号" class="id"><input type="password" name="password" placeholder="密码" class="passowrd"></div><div class="login-btn">立即登录</div><div class="login-regist">立即注册</div></div><script>var h = document.body.clientHeight;
$(function(){
    $(".login-container").css("height",h);
})
</script></body></html>

YLnovel/views/login.jade
//
   Created by Yu Yiwei on 2016/5/16.
extends includes/layout

block append pagescript
    script.
        var h = document.body.clientHeight;
        $(function(){
            $(".login-container").css("height",h);
        })

block content
    .login-container
        .login-head
            a(href="/mypage")
                img(src="/images/icons/back.png")
            label 忘记密码
        .login-input
            input.id(type="text",name="id",placeholder="手机号")
            input.passowrd(type="password",name="password",placeholder="密码")
        .login-btn 立即登录
        .login-regist
            a(href="/register") 立即注册
