YLnovel/views/mypage.jade
//
   Created by Yu Yiwei on 2016/5/15.
extends includes/layout
block append pagescript
    script.
        var h = document.body.clientHeight;
        var funHeight = h - 190;//180高度 10padding
        $(function(){
            $(".function").css("height",funHeight);
        })

block content
    .login-panel
        .login-btn
            a(href="/login")
                img(src="/images/icons/login.png")
        .label 登录
    .function
        .my-message
            img.icon(src="/images/icons/message.png")
            label 我的消息
            img.arrow(src="/images/icons/right.png")
        .my-works
            img.icon(src="/images/icons/works.png")
            label 我的作品
            img.arrow(src="/images/icons/right.png")
        .my-focus
            img.icon(src="/images/icons/focus.png")
            label 我的关注
            img.arrow(src="/images/icons/right.png")
        .my-settings
            img.icon(src="/images/icons/settings.png")
            label 我的设置
            img.arrow(src="/images/icons/right.png")
    include includes/bottom-menu

YLnovel/views/mypage.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="login-panel"><div class="login-btn"><img src="/images/icons/login.png"></div><div class="label">登录</div></div><div class="function"><div class="my-message"><img src="/images/icons/message.png" class="icon"><label>我的消息</label><img src="/images/icons/right.png" class="arrow"></div><div class="my-works"><img src="/images/icons/works.png" class="icon"><label>我的作品</label><img src="/images/icons/right.png" class="arrow"></div><div class="my-focus"><img src="/images/icons/focus.png" class="icon"><label>我的关注</label><img src="/images/icons/right.png" class="arrow"></div><div class="my-settings"><img src="/images/icons/settings.png" class="icon"><label>我的设置</label><img src="/images/icons/right.png" class="arrow"></div></div><!--Created by Yu Yiwei on 2016/5/15.--><div class="bottom-bar"><div class="section"><label><a href="/"><img src="/images/icons/frontpage.png"></a></label><label><a href="/">首页</a></label></div><div class="section"><label><img src="/images/icons/focus.png"></label><label>关注</label></div><div class="section"><label><a href="/mypage"><img src="/images/icons/me.png"></a></label><label><a href="/mypage">我的</a></label></div></div><script>var h = document.body.clientHeight;
var funHeight = h - 190;//180高度 10padding
$(function(){
    $(".function").css("height",funHeight);
})
</script></body></html>
