YLnovel/views/product_list.jade
//
   Created by Yu Yiwei on 2016/5/30.

extends includes/layout
block append pagescript
    script(src = "/javascripts/refresh.js")
    script.
        $(function(){
            $("#con").click(function(){
                window.location.href = "/details"
            })
        })

block content
    .product_list
        .head 故事详情
        .list
            .story-container
                .title #{story_title}
                .zan
                    img(src="./images/icons/focus-btn.png")
                    label #{zan_num}
                .content#con #{summary}
                .clearfix

YLnovel/views/product_list.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="product_list"><div class="head">故事详情</div><div class="list"><div class="story-container"><div class="title">这里是故事标题</div><div class="zan"><img src="./images/icons/focus-btn.png"><label>2223</label></div><div class="content">镇魂调 - 胭脂醉 - 三生三世十里桃花 - 三生三世、十里桃花 - 折兰勾玉..《重紫》（这部隆重推荐……因为太好看了……挺虐的，但是结局是喜的）</div><div class="clearfix"></div></div><div class="story-container"><div class="title">这里是故事标题</div><div class="zan"><img src="./images/icons/focus-btn.png"><label>2223</label></div><div class="content">镇魂调 - 胭脂醉 - 三生三世十里桃花 - 三生三世、十里桃花 - 折兰勾玉..《重紫》（这部隆重推荐……因为太好看了……挺虐的，但是结局是喜的）</div><div class="clearfix"></div></div></div></div></body></html>
