YLnovel/views/register.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/YLnovel.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><script src="/javascripts/iscroll.js"></script><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div class="register-container"><div class="register-head"><a href="/login"><img src="/images/icons/back.png"></a></div><div class="register-input"><input type="text" placeholder="请输入手机号" class="cell"><input type="password" placeholder="请输入密码" class="password"><input type="text" placeholder="验证码" class="verity"><div class="verity-code">获取验证码</div></div><div class="register-btn">立即注册</div></div><script>var h = document.body.clientHeight;
$(function(){
    $(".register-container").css("height",h);
})</script></body></html>

YLnovel/views/register.jade
//Created by Yu Yiwei on 2016/5/17.
extends includes/layout
block append pagescript
    script.
        var h = document.body.clientHeight;
        $(function(){
            $(".register-container").css("height",h);
        })
block content
    .register-container
        .register-head
            img(src="/images/icons/back.png")
        .register-input
            input.cell(type="text",placeholder="请输入手机号")
            input.password(type="password",placeholder="请输入密码")
            input.verity(type="text",placeholder="验证码")
            .verity-code 获取验证码
        .register-btn 立即注册
